plugins {
    id 'project-conventions'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.retry:spring-retry'

    testImplementation 'org.mockito:mockito-core'

}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}